# sibha

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mohaberabi.sibha.core.database.db.TasbeehDb/: 1.json
app/src/androidTest/java/com/mohaberabi/sibha/: SibhaTestDisptachers.kt  TestUriRule.kt
app/src/androidTest/java/com/mohaberabi/sibha/core/data/image_storage/: AndroidImageStorageTest.kt
app/src/androidTest/java/com/mohaberabi/sibha/core/data/notifications/: SibhaAndroidNotificationsManagerTest.kt
app/src/androidTest/java/com/mohaberabi/sibha/core/data/source/: RoomReminderLocalDataSourceTest.kt  RoomTasbeehDataSourceTest.kt
app/src/androidTest/java/com/mohaberabi/sibha/core/presentation/compose/: SibhaButtonKtTest.kt
app/src/androidTest/java/com/mohaberabi/sibha/util/: AndroidTestKoinRule.kt  DatabaseTestModule.kt  MainCoroutineDispatcherExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/sibha/core/data/image_convertor/: AndroidImageConvertor.kt
app/src/main/java/com/mohaberabi/sibha/core/data/image_storage/: AndroidImageStorage.kt
app/src/main/java/com/mohaberabi/sibha/core/data/mediaplayer/: TasbeehAndroidMediaPlayer.kt
app/src/main/java/com/mohaberabi/sibha/core/data/notifications/: SibhaAndroidNotificationsManager.kt
app/src/main/java/com/mohaberabi/sibha/core/data/reminder/: AndroidSibhaReminder.kt  IntervalSibhaReminderReciever.kt  OneTimeSibhaReminderReciever.kt
app/src/main/java/com/mohaberabi/sibha/core/data/repository/: DefaultReminderRepository.kt  DefaultTasbeehRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/mohaberabi/sibha/core/data/source/: RoomReminderLocalDataSource.kt  RoomTasbeehDataSource.kt  UserDataStore.kt
app/src/main/java/com/mohaberabi/sibha/core/data/vibration/: AndroidSibhaVibrator.kt
app/src/main/java/com/mohaberabi/sibha/core/database/dao/: ReminderDao.kt  TasbeehDao.kt
app/src/main/java/com/mohaberabi/sibha/core/database/db/: TasbeehDb.kt
app/src/main/java/com/mohaberabi/sibha/core/database/di/: DatabaseModule.kt
app/src/main/java/com/mohaberabi/sibha/core/database/entity/: ReminderEntity.kt  TasbeehEntity.kt
app/src/main/java/com/mohaberabi/sibha/core/di/: AppModule.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/datasource/: ReminderLocalDataSource.kt  TasbeehLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/image_convertor/: ImageConvertor.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/image_storage/: ImageStorage.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/media_player/: TasbeehMediaPlayer.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/model/: ReminderModel.kt  TasbeehModel.kt  ThemeMode.kt  UserPrefsModel.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/notifications/: SibhaNotiConst.kt  SibhaNotificationManager.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/reminder/: SibhaReminder.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/repository/: ReminderRepository.kt  TasbeehRepository.kt  UserRepository.kt
app/src/main/java/com/mohaberabi/sibha/core/domain/vibration/: SibhaVibrator.kt
app/src/main/java/com/mohaberabi/sibha/core/presentation/compose/: CachedImage.kt  DragToAction.kt  ListTile.kt  ObserveAsEvent.kt  SibhaAppBar.kt  SibhaButton.kt  SibhaDialog.kt  SibhaFab.kt  SibhaLoader.kt  SibhaPlaceHolder.kt  SibhaScaffold.kt  SibhaSimpleDialog.kt  SibhaTimePicker.kt  SibhtaTextField.kt  SwipeToDismiss.kt  TasbeehItem.kt
app/src/main/java/com/mohaberabi/sibha/core/presentation/navigation/: SibhaNavHost.kt
app/src/main/java/com/mohaberabi/sibha/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohaberabi/sibha/core/util/: AppError.kt  AppResult.kt  ComposeCapturer.kt  DataErrorToText.kt  EnumExt.kt  PermissionUtil.kt  SibhaCoroutineDisptachers.kt  UiText.kt
app/src/main/java/com/mohaberabi/sibha/core/util/const/: NotificationConst.kt  SibhaConst.kt  TypeAlias.kt
app/src/main/java/com/mohaberabi/sibha/features/backgrounds/di/: BackgroundsModule.kt
app/src/main/java/com/mohaberabi/sibha/sibha_app/: MainActivity.kt  SibhaApp.kt  SibhaComposeApp.kt  SibhaState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mohaberabi/sibha/core/image_storage/: FakeImageStorage.kt
app/src/test/java/com/mohaberabi/sibha/core/util/: DataErrorToTextTest.kt  EnumExtTest.kt
app/src/test/java/com/mohaberabi/sibha/util/: MainCoroutineDispatcherExtension.kt  SibhaTestDisptachers.kt  TestErrors.kt
app/src/test/java/com/mohaberabi/sibha/util/generator/: TestDataGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
