[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
room = "2.6.1"
koinBom = "3.5.6"
kspVersion = "1.9.22-1.0.17"
dataStorePrefsVerson = "1.1.1"
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
coilComposeVersion = "2.6.0"
junitJupiter = "5.9.1"
coroutinesTestVersion = "1.7.1"
kotlinXDateTimeVersion = "0.6.0"
truth = "1.4.2"
turbineVersion = "1.1.0"
mockito = "3.11.2"
rules = "1.5.0"
uiAutomatorVersion = "2.3.0-alpha03"
appcompat = "1.6.1"
material = "1.12.0"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koinBom" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinBom" }
androidx-datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStorePrefsVerson" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
kotlinx-date = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinXDateTimeVersion" }
com-google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koinBom" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }

junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTestVersion" }

cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }


compose-manifest-test = { module = "androidx.compose.ui:ui-test-manifest", version = "1.6.7" }
org-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-ui-automator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiAutomatorVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room = { id = "androidx.room", version.ref = "room" }
android-library = { id = "com.android.library", version.ref = "agp" }

